# PlateUpSolution

./: PlateUpSolution.sln
Models/Attributes/: FirstLetterCapitalAttribute.cs  MealStatusAttribute.cs
Models/Models/: CartItem.cs  Cities.cs  City.cs  Client.cs  Clients.cs  FoodType.cs  FoodTypes.cs  Meal.cs  Meals.cs  MealsOrder.cs  Model.cs  Order.cs  Orders.cs  Review.cs  Reviews.cs
Models/ViewModels/: AddMealViewModel.cs  CartViewModel.cs  ClientFormViewModel.cs  HomePageViewModel.cs  LoginViewModel.cs  ManageMenuViewModel.cs  ManageOrdersViewModel.cs  MealViewModel.cs  MenuViewModel.cs  RegistrationViewModel.cs  ReportsViewModel.cs  UpdateProfileViewModel.cs
PlateUpWS/: IDBContext.cs  OledbContext.cs  PlateUpWS.csproj  PlateUpWS.http  Program.cs  WeatherForecast.cs
PlateUpWS/App_Data/: PlateUpDataBase.accdb  PlateUpDataBase.laccdb
PlateUpWS/Controllers/: AdminController.cs  ClientController.cs  GuestController.cs  WeatherForecastController.cs
PlateUpWS/DataAccsessLayer/: IDBContext.cs
PlateUpWS/DataAccsessLayer/ModelCreators/: CityCreator.cs  ClientCreator.cs  FoodTypeCreator.cs  IModelCreator.cs  MealCreator.cs  ModelFactory.cs  OrderCreator.cs  ReviewCreator.cs
PlateUpWS/DataAccsessLayer/Repositories/: CityRepository.cs  ClientRepository.cs  FoodTypeRepository.cs  IRepository.cs  MealRepository.cs  OrderRepository.cs  Repository.cs  RepositoryFactory.cs  ReviewRepository.cs
PlateUpWS/DataAccsessLayer/StoreKeeper/: IDBContext.cs  OledbContext.cs
PlateUpWS/Properties/: launchSettings.json
PlateUpWinApp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PlateUpWinApp.csproj  PlateUpWpf.csproj
PlateUpWinApp/Frames/: DataEditView.xaml  DataEditView.xaml.cs  ImageConvertorURL.cs  ImageUrlToBitmapConverter.cs  Login.xaml  Login.xaml.cs  ManageCitiesView.xaml  ManageCitiesView.xaml.cs  ManageFoodTypesView.xaml  ManageFoodTypesView.xaml.cs  ManageMeal.xaml  ManageMeal.xaml.cs  ManageMenuView.xaml  ManageMenuView.xaml.cs  ManageOrderView.xaml  ManageOrderView.xaml.cs  ManageReviewsView.xaml  ManageReviewsView.xaml.cs  MealTemp.xaml  MealTemp.xaml.cs  SelectedIndexToVisibility.cs  StarColorConverter.cs  UpdateMeal.xaml  UpdateMeal.xaml.cs  ViewOrderWindow.xaml  ViewOrderWindow.xaml.cs  ViewReports.xaml  ViewReports.xaml.cs
Test/: ConvertResult.cs  Currency.cs  Program.cs  Result.cs  Test.csproj  Weather.cs
WebApiClient/: IWebClient.cs  WebClient.cs
WebPlateUp/: Program.cs  WebAppPlateUp.csproj  WebPlateUp.csproj
WebPlateUp/Controllers/: ClientController.cs  GuestController.cs  HomeController.cs
WebPlateUp/Models/: Coord.cs  ErrorViewModel.cs  Weather.cs
WebPlateUp/Properties/: launchSettings.json
WebPlateUp/Views/: _ViewImports.cshtml
WebPlateUp/Views/Client/: Cart.cshtml  CheckoutView.cshtml  ViewLogin.cshtml  ViewTableReservation.cshtml
WebPlateUp/Views/Guest/: ClientForm.cshtml  HomePage.cshtml  Login.cshtml  MealDetails.cshtml  Menu.cshtml  SignUp.cshtml  ViewRegistration.cshtml
WebPlateUp/Views/Shared/: MasterPage.cshtml  _Layout.cshtml
WebPlateUp/wwwroot/StyleSheet/: AdminHome.css  Cart.css  Checkout.css  ClientForm.css  HomePage.css  Login.css  MasterPage.css  MealDetails.css  Menu.css  SignUp.css  TableReservation.css  UpdateProfile.css
