<Window x:Class="PlateUpWinApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlateUpWinApp"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="600" Width="1200"
        ResizeMode="NoResize"
        WindowStyle="None" 
        MouseDown="Window_MouseDown"
        Background="Transparent"
        AllowsTransparency="True">
    <Border CornerRadius="10" BorderThickness="1">

        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#6D2FFF" Offset="0"/>
                <GradientStop Color="#FB539B" Offset="0.75"/>
                <GradientStop Color="#836EFB" Offset="1"/>
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="270"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!-- Navigation Menu - הסיידבר משמאל -->
            <Border CornerRadius="10" Grid.Column="0">

                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#24105F" Offset="0"/>
                        <GradientStop Color="#210F55" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>

                    <!-- Logo -->
                    <Image Source="/Images/AdminLogo.png" Margin="15,30,0,30" />

                    <!-- Menu Items -->
                    <StackPanel Margin="0,0,0,0">

                        <!-- View Reports -->
                        <TextBlock Margin="0,0,0,5">
                            <Hyperlink x:Name="Reports"
                                       Foreground="#9497CD"
                                       TextDecorations="None"
                                       Click="Reports_Click">
                                <StackPanel Orientation="Horizontal" Margin="35,12,0,12">
                                    <Image Source="/Images/report.png" Width="44"  Height="40" 
                                     Stretch="Fill" Margin="0,0,15,0"/>
                                    <TextBlock Text="View Reports" 
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               FontSize="16.4"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Manage Menu -->
                        <TextBlock Margin="0,0,0,5">
                            <Hyperlink x:Name="Menu"
                                       Foreground="#9497CD"
                                       TextDecorations="None"
                                       Click="Menu_Click">
                                <StackPanel Orientation="Horizontal" Margin="35,12,0,12">
                                    <Image Source="/Images/menu.png" Width="40" Height="40" Margin="0,0,17,0"
                                           Stretch="Fill"/>
                                    <TextBlock Text="Manage Menu" 
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Manage FoodTypes -->
                        <TextBlock Margin="0,0,0,5">
                            <Hyperlink x:Name="FoodTypes"
                                       Foreground="#9497CD"
                                       TextDecorations="None"
                                       Click="FoodTypes_Click">
                                <StackPanel Orientation="Horizontal" Margin="35,12,0,12">
                                    <Image Source="/Images/foodtype.png" Width="40" Height="40" Margin="0,0,17,0"
                                           Stretch="Fill"/>
                                    <TextBlock Text="Manage FoodTypes" 
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Manage Orders -->
                        <TextBlock Margin="0,0,0,5">
                            <Hyperlink x:Name="Orders"
                                       Foreground="#9497CD"
                                       TextDecorations="None"
                                       Click="Orders_Click">
                              <StackPanel Orientation="Horizontal" Margin="35,12,0,12">
                                    <Image Source="/Images/order.png" Width="40" Height="40" Margin="0,0,17,0"
                                           Stretch="Fill" />
                                    <TextBlock Text="Manage Orders" 
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Manage Cities -->
                        <TextBlock Margin="0,0,0,5">
                            <Hyperlink x:Name="Cities"
                                       Foreground="#9497CD"
                                       TextDecorations="None"
                                       Click="Cities_Click">
                                <StackPanel Orientation="Horizontal" Margin="35,12,0,12">
                                    <Image Source="/Images/city.png" Width="40" Height="40" Margin="0,0,17,0"
                                           Stretch="Fill"/>
                                    <TextBlock Text="Manage Cities" 
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Manage Reviews -->
                        <TextBlock Margin="0,0,0,5">
                            <Hyperlink x:Name="Reviews"
                                       Foreground="#9497CD"
                                       TextDecorations="None"
                                       Click="Reviews_Click">
                                <StackPanel Orientation="Horizontal" Margin="35,12,0,12">
                                    <Image Source="/Images/review.png" Width="40" Height="40" Margin="0,0,17,0"
                                           Stretch="Fill"/>
                                    <TextBlock Text="Manage Reviews" 
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>

                        <!-- Login -->
                        <TextBlock Margin="0,0,0,5">
                            <Hyperlink x:Name="Login"
                                       Foreground="#9497CD"
                                       TextDecorations="None"
                                       Click="Login_Click">
                                <StackPanel Orientation="Horizontal" Margin="35,12,0,12">
                                    <TextBlock Text="🔐" FontSize="22" Margin="0,0,20,0"/>
                                    <TextBlock Text="Login" 
                                               FontFamily="Montserrat"
                                               FontWeight="Medium"
                                               FontSize="16"
                                               VerticalAlignment="Center"/>
                                </StackPanel>
                            </Hyperlink>
                        </TextBlock>

                    </StackPanel>

                </StackPanel>
            </Border>

            <!-- Main Section - האזור הראשי -->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">

                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#0A003A" Offset="0"/>
                        <GradientStop Color="#1C0E49" Offset="1"/>
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="60"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <!-- Header Bar -->
                    <Grid Grid.Row="0">
                        <TextBlock x:Name="adminName"
                                   Text="Admin Name"
                                   VerticalAlignment="Center"
                                   Margin="700,0,100,0"
                                   Foreground="#D5CFF5"
                                   FontSize="13"
                                   FontWeight="SemiBold"/>

                        <Button x:Name="btnLogout"
                                Content="Logout"
                                VerticalAlignment="Center"
                                Margin="750,0,15,0"
                                Width="80"
                                Height="30"
                                FontSize="12"
                                FontWeight="SemiBold"
                                Foreground="#E0E1F1"
                                Background="#281269"
                                BorderThickness="0"
                                Cursor="Hand">
                            <Button.Template>
                                <ControlTemplate TargetType="Button">
                                    <Border Background="{TemplateBinding Background}"
                                            CornerRadius="5"
                                            Padding="15,5">
                                        <ContentPresenter HorizontalAlignment="Center"
                                                          VerticalAlignment="Center"/>
                                    </Border>
                                </ControlTemplate>
                            </Button.Template>
                        </Button>
                        <Button x:Name="btnClose"
                            Content="✕"
                            HorizontalAlignment="Right"
                            Margin="0,0,15,0"
                            Width="40"
                            Height="30"
                            FontSize="18"
                            FontWeight="Bold"
                            Foreground="#E0E1F1"
                            Background="Transparent"
                            Cursor="Hand"
                            Click="btnClose_Click">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Background" Value="Transparent"/>
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="Button">
                                                <Border x:Name="xbtn" Background="{TemplateBinding Background}">
                                                    <ContentPresenter HorizontalAlignment="Center"
                                                  VerticalAlignment="Center"/>
                                                </Border>
                                                <ControlTemplate.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter TargetName="xbtn" Property="Background" Value="red"/>
                                                    </Trigger>
                                                </ControlTemplate.Triggers>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                </Style>
                            </Button.Style>
                        </Button>
                    </Grid>

                    <!-- Main Content Frame -->
                    <Frame x:Name="FrameContent"
                           Grid.Row="1"
                           Background="Transparent"
                           NavigationUIVisibility="Hidden"
                           Navigated="FrameContent_Navigated"
                           />

                </Grid>

            </Border>

        </Grid>
    </Border>
</Window>
