<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="NewFolder1\**" />
    <EmbeddedResource Remove="NewFolder1\**" />
    <None Remove="NewFolder1\**" />
    <Page Remove="NewFolder1\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\AdminLogo.png" />
    <None Remove="Images\city.png" />
    <None Remove="Images\city2.png" />
    <None Remove="Images\Email.png" />
    <None Remove="Images\foodtype.png" />
    <None Remove="Images\lock.png" />
    <None Remove="Images\LoginBackground.jpg" />
    <None Remove="Images\Logo.png" />
    <None Remove="Images\Logo2.png" />
    <None Remove="Images\menu.png" />
    <None Remove="Images\menu2.png" />
    <None Remove="Images\order.png" />
    <None Remove="Images\report.png" />
    <None Remove="Images\review.png" />
    <None Remove="Images\shopping-bag.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Models\Models.csproj" />
    <ProjectReference Include="..\WebApiClient\WebApiClient.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\city.png" />
    <Resource Include="Images\Email.png" />
    <Resource Include="Images\lock.png" />
    <Resource Include="Images\LoginBackground.jpg" />
    <Resource Include="Images\order.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\AdminLogo.png" />
    <Resource Include="Images\foodtype.png" />
    <Resource Include="Images\Logo.png" />
    <Resource Include="Images\menu.png" />
    <Resource Include="Images\report.png" />
    <Resource Include="Images\review.png" />
  </ItemGroup>

</Project>
