<UserControl x:Class="PlateUpWinApp.Frames.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlateUpWinApp.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="930">


    <Border CornerRadius="12">
        <Border.Background>
            <ImageBrush ImageSource="/Images/LoginBackground.jpg"/>
        </Border.Background>
        <Border CornerRadius="10"                    
            BorderThickness="1.5" 
            Opacity="0.88">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#462AD8" Offset="0.75"/>
                    <GradientStop Color="#DA34AE" Offset="1"/>
                    <GradientStop Color="#8A16C1" Offset="1"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#060531" Offset="0"/>
                    <GradientStop Color="#1B1448" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>

            <Canvas>

                <!-- Title -->
                <Label
                    Content="Login"
                    Foreground="White"                   
                    FontSize="35"
                    FontWeight="Bold"
                    Canvas.Left="410"
                    Canvas.Top="105"/>

                <!-- Email -->
                <Label
                    Content="Email"
                    Foreground="LightGray"
                    FontSize="17"
                    Canvas.Left="340"
                    Canvas.Top="177"/>

                <Grid Canvas.Left="340" Canvas.Top="206" Width="250" Height="30">
                    <TextBox
                        x:Name="txtBoxEmail"
                        Width="250"
                        Height="30"
                        FontSize="13"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="LightGray"
                        BorderThickness="0.4"
                        Padding="30,5,40,5"/>
                    <Image Source="/Images/Email.png" Width="25" Height="28" Stretch="Fill" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="2,0,0,0"/>
                </Grid>


                <!-- Password -->
                <Label
                    Content="Password"
                    Foreground="LightGray"
                    FontSize="17"
                    Canvas.Left="340"
                    Canvas.Top="250"/>

                <Grid Canvas.Left="340" Canvas.Top="278" Width="250" Height="30">
                    <PasswordBox
                        x:Name="txtBoxPass"
                        Width="250"
                        Height="30"
                        Background="Transparent"
                        Foreground="White"
                        BorderBrush="LightGray"
                        BorderThickness="0.4"
                        Padding="30,5,40,5"/>
                    <Image Source="/Images/lock.png" Width="20" Height="20" HorizontalAlignment="Left"
                    VerticalAlignment="Center" Margin="2,0,10,0"/>
                </Grid>
                

                <!-- Button -->
                <Button x:Name="btnLogin"                          
                            BorderThickness="0"
                            Content="LOG IN"
                            Foreground="White"
                            FontSize="14"
                            FontFamily="Montserrat"
                            Cursor="Hand"                           
                            Margin="395,340,0,0"
                            Click="btnLogin_Click">
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Background" Value="#462AD8"/>
                            <Style.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" Value="#28AEED"/>
                                </Trigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <Button.Template>
                        <ControlTemplate TargetType="Button">
                            <Border Width="150" Height="40"
                                        CornerRadius="20"
                                        Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"
                                                      HorizontalAlignment="Center"/>
                            </Border>
                        </ControlTemplate>
                    </Button.Template>
                </Button>
            </Canvas>
        </Border>
    </Border>
</UserControl>
