<UserControl x:Class="PlateUpWinApp.Frames.ManageMenuView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:PlateUpWpf.Frames"
             mc:Ignorable="d" 
             d:DesignHeight="540" d:DesignWidth="930">
    <UserControl.Resources>
        <local:ImageUrlToBitmapConverter x:Key="ImageConverter"/>
    </UserControl.Resources>
    <Canvas>

        <!-- Title -->
        <Label Content="Manage Menu"
                   FontSize="32"
                   FontWeight="Bold"
                   Foreground="#E0E1F1"
                   FontFamily="Montserrat"
                   Canvas.Left="350"
                   Canvas.Top="10"/>

        <!-- FoodType Filter -->
        <TextBlock Text="Food Type"
                   Canvas.Left="30"
                   Canvas.Top="70"
                   FontSize="14"
                   Foreground="#D5CFF5"
                   FontWeight="SemiBold"/>

        <ComboBox x:Name="cmbFoodTypes"
                  Canvas.Left="30"
                  Canvas.Top="95"
                  Width="200"
                  Padding="10,6,0,6"
                  FontSize="13"
                  Background="#1C1448"
                  Foreground="Black"
                  BorderBrush="#9497CD"
                  BorderThickness="1"
                  DisplayMemberPath="FoodTypeName"
                  SelectedValuePath="FoodTypeId">
        </ComboBox>
        <Button Content="Add New Meal"
                Width="90"
                Height="35"
                Canvas.Top="150" Canvas.Left="30"
                VerticalAlignment="Center"
                Foreground="#E0E1F1" Click="AddMealButton_Click"
                BorderThickness="0"
                Cursor="Hand">
            <Button.Template>
                <ControlTemplate TargetType="Button">
                    <Border Background="#4FC3F7"
                    CornerRadius="6">
                        <ContentPresenter HorizontalAlignment="Center"
                                  VerticalAlignment="Center"/>
                    </Border>
                </ControlTemplate>
            </Button.Template>
        </Button>

        <!-- Menu Title -->
        <TextBlock Text="Menu"
           FontSize="22" Canvas.Left="285"
           FontWeight="SemiBold"
           Foreground="#E0E1F1"
           Margin="0,25,0,15"  Canvas.Top="60">
          
        </TextBlock>

        <!-- Menu Items List -->
        <ListView x:Name="lvMeals"
                  Canvas.Left="280"
                  Width="649"
                  Height="390" Background="Transparent" BorderThickness="0"
                  ScrollViewer.VerticalScrollBarVisibility="Auto" Canvas.Top="130">

            <!-- TEMPLATE של כל Meal -->
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Border Width="620"
                            Padding="8"
                            Background="#1C1448"
                            BorderBrush="#9497CD"
                            BorderThickness="1"
                            CornerRadius="6"
                            Canvas.Left="285"
                            Canvas.Top="188">

                        <StackPanel Orientation="Horizontal"
                                    VerticalAlignment="Center">

                            <!-- Image -->
                            <Border Width="70"
                                    Height="70"
                                    Background="#3A2F6F"
                                    CornerRadius="8"
                                    BorderBrush="#9497CD"
                                    BorderThickness="1"
                                    Margin="0,0,14,0"
                                    VerticalAlignment="Center">
                                <Image Source="{Binding MealPhoto,Converter={StaticResource ImageConverter}}" Stretch="UniformToFill"/>
                            </Border>
 
                            <!-- Meal Name -->
                            <TextBlock Text="{Binding MealName}"
                                       Width="160"
                                       Margin="0,0,18,0"
                                       VerticalAlignment="Center"
                                       FontSize="15"
                                       FontWeight="SemiBold"
                                       Foreground="#E0E1F1"
                                       TextTrimming="CharacterEllipsis"/>

                            <!-- View -->
                            <Button Content="View"
                                    Width="70"
                                    Height="35"
                                    Margin="90,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="#E0E1F1"
                                    BorderThickness="0"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#7E57C2"
                                                CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!-- Update -->
                            <Button Content="Update"
                                    Width="70"
                                    Height="35"
                                    Margin="0,0,10,0"
                                    VerticalAlignment="Center"
                                    Foreground="#E0E1F1"
                                    BorderThickness="0"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#4FC3F7"
                                                CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                            <!-- Delete -->
                            <Button Content="Delete"
                                    Width="70"
                                    Height="35"
                                    VerticalAlignment="Center"
                                    Foreground="#E0E1F1"
                                    BorderThickness="0"
                                    Cursor="Hand">
                                <Button.Template>
                                    <ControlTemplate TargetType="Button">
                                        <Border Background="#FF6B9D"
                                                CornerRadius="6">
                                            <ContentPresenter HorizontalAlignment="Center"
                                                              VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Button.Template>
                            </Button>

                        </StackPanel>
                    </Border>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

    </Canvas>
</UserControl>
